<%-- any content can be specified here e.g.: --%>
<%
%>
<%@ page pageEncoding="UTF-8" %>
<div class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span clss="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/SAADurango/main_menu.jsp">Inicio</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">

                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Entradas<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <%
                            if (tipo.equals("2") || tipo.equals("3") || tipo.equals("1") || tipo.equals("10")) {
                        %>
                        <li><a href="/SAADurango/SAP/cargarOrdenCompra.jsp">Subir Ordenes de Compra</a></li>
                        <!--li class="divider"></li>
                        <li><a href="/SAADurango/capturaISEM.jsp">Captura de Órdenes de Compra</a></li>
                        <li class="divider"></li-->

                        <!--li><a href="/SAADurango/captura.jsp">Entrada Manual</a></li-->
                        <li><a href="/SAADurango/compraAuto2.jsp">Entrada Automática OC</a></li>
                        <li class="divider"></li>
                        <li><a href="/SAADurango/hh/compraAuto3.jsp">HANDHELD | Entrada Automática OC</a></li>
                        <li class="divider"></li-->
                            <%
                                }
                                if (tipo.equals("2") || tipo.equals("3") || tipo.equals("5") || tipo.equals("10")) {
                            %>
                        <li><a href="/SAADurango/verificarCompraAuto.jsp">Verificar Remisión</a></li>
                        <li><a href="#" onclick="window.open('/SAADurango/reimpresion.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Reimpresión de Remisiones</a></li>
                        <li><a href="#"  onclick="window.open('/SAADurango/ordenesCompra.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Órdenes de Compras</a></li>
                        <li><a href="#"  onclick="window.open('/SAADurango/kardexClave.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Kardex Claves</a></li>
                        <!--li><a href="#"  onclick="window.open('/SAADurango/creaMarbetes.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Generar Marbetes</a></li-->

                        <%
                            }
                        %>
                        <li><a href="#"  onclick="window.open('/SAADurango/hh/ubicacionesConsultas.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Ubicaciones</a></li>

                        <%
                            if (tipo.equals("5") || tipo.equals("3") || tipo.equals("10")) {
                        %>
                        <li class="divider"></li>
                        <li><a href="/SAADurango/hh/insumoNuevoRedist.jsp">Redistribución HH</a></li>
                        <li class="divider"></li>
                            <%
                                }
                            %>
                            <%
                                if (usua.equals("oscar") || tipo.equals("10")) {
                            %>
                        <li class="divider"></li>
                        <li><a href="#"  onclick="window.open('/SAADurango/devolucionesInsumo.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Cambio Físico</a></li>
                        <li class="divider"></li>
                            <%
                                }
                            %>
                        <!--li><a href="#"  onclick="window.open('/SAADurango/modula/avisosIngreso.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Modula - Avisos de Ingreso</a></li>
                        <!--li><a href="#"  onclick="window.open('/SAADurango/Ubicaciones/index_Marbete_resto.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Marbete de Resto</a></li-->
                        <!--li><a href="#"  onclick="window.open('verDevolucionesEntrada.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Imprimir Devoluciones</a></li>
                        <li><a href="#"  onclick="window.open('devolucionesInsumo.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Devolver</a></li-->

                    </ul>
                </li>
                <%
                    if (tipo.equals("5") || tipo.equals("7") || tipo.equals("2") || tipo.equals("10")) {
                %>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Facturación<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <%
                            if (tipo.equals("7") || tipo.equals("10")) {
                        %>
                        <li><a href="/SAADurango/requerimiento.jsp">Carga de Requerimiento</a></li>
                        <li class="divider"></li>
                            <%
                                }
                            %>
                            <%
                                if (tipo.equals("5") || tipo.equals("7") || tipo.equals("2") || tipo.equals("10")) {
                            %>
                        <li><a href="/SAADurango/factura.jsp">Facturación Automática</a></li>
                        <li><a href="/SAADurango/facturacionManual.jsp">Facturación Manual</a></li>
                        <li><a href="/SAADurango/facturacionRural/verReqsWeb.jsp">Facturación Web</a></li>
                        <li class="divider"></li>
                        <!--li><a href="/SAADurango/validacionSurtido.jsp">Validación Surtido</a></li>
                        <li><a href="/SAADurango/validacionAuditores.jsp">Validación Auditores</a></li-->
                        <!--li><a href="#"  onclick="window.open('modula/modulaHistorico.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Histórico Modula</a></li-->
                        <%
                            }
                        %>
                        <%
                            if (tipo.equals("7") || tipo.equals("10")) {
                        %>
                        <li><a href="#"  onclick="window.open('verDevoluciones.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Devoluciones</a></li>
                        <li class="divider"></li>
                        <li><a href="/SAADurango/reimp_factura.jsp">Administrar Remisiones</a></li>
                        <li><a href="/SAADurango/reimpConcentrado.jsp">Reimpresión Folios a Remisionar</a></li>
                        <li><a href="/SAADurango/comparativoGlobal.jsp">Folios a Remisionar</a></li>
                        <li class="divider"></li>
                        <li><a href="/SAADurango/Secuencial.jsp">Generar Secuencial</a></li>
                        <li><a href="/SAADurango/RelacionarF.jsp">Relacionar Facturas</a></li>

                        <%
                            }
                        %>
                    </ul>
                </li>
                <%
                    }
                %>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Surtido<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/SAADurango/remisionarCamion.jsp">Generar Remisiones</a></li>
                    </ul>
                </li>
                <!--li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Inventario<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"  onclick="window.open('Ubicaciones/Inventario.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Inventario</a></li>
                <%
                    if (tipo.equals("5") || tipo.equals("3") || tipo.equals("7") || tipo.equals("2") || tipo.equals("8") || tipo.equals("10")) {
                %>
            <li><a href="#"  onclick="window.open('movimientosUsuarioInventario.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Movimientos por Usuario</a></li>
            <li><a href="#"  onclick="window.open('semaforo.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Semaforización</a></li>
                <%
                    }
                %>
            <li><a href="#"  onclick="window.open('invenCiclico/nuevoInventario.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Inventario Ciclico</a></li>
        </ul>
    </li--> <%
        if (tipo.equals("5") || tipo.equals("7") || tipo.equals("2") || tipo.equals("8") || tipo.equals("9") || tipo.equals("10")) {
                %>
                <!--li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Operaciones<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <%
                            if (tipo.equals("8") || tipo.equals("10")) {
                        %>
                        <li><a href="#" onclick="window.open('/SAADurango/operaciones/adminRutas.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Administrar Rutas</a></li>
                            <%
                                }
                            %>
                        <li><a href="/SAADurango/operaciones/verRutas.jsp">Consultar Rutas</a></li>
                    </ul>
                </li-->
                <%
                    }
                %>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Catálogos<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="window.open('/SAADurango/medicamento.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Catálogo de Medicamento</a></li>
                        <li><a href="#" onclick="window.open('/SAADurango/catalogo.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Catálogo de Proveedores</a></li>
                        <li><a href="#" onclick="window.open('/SAADurango/marcas.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Catálogo de Marcas</a></li>
                        <li><a href="#" onclick="window.open('/SAADurango/modula/catalogoCB.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Catálogo de CB</a></li>
                        <li><a href="#" onclick="window.open('/SAADurango/catalogoUnidades.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Catálogo de Unidades</a></li>

                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Supervisión<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/SAADurango/ifiq/subirIFIQ.jsp">Subir IFIQ</a></li>
                        <li><a href="/SAADurango/ifiq/verIFIQ.jsp">Ver IFIQ</a></li>
                        <li class="divider"></li>
                        <li><a href="/SAADurango/inventariosUnidades/subirInven.jsp">Subir Inventarios</a></li>
                        <li><a href="/SAADurango/inventariosUnidades/verInven.jsp">Ver Inventarios</a></li>
                    </ul>
                </li>
                <!--li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Catálogos ISEM<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="window.open('/SAADurango/facturacion/catalogoArtIS.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Catálogo de Insumo ISEM</a></li>
                        <li><a href="#" onclick="window.open('/SAADurango/facturacion/catalogoUniDis.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Catálogo de Unidades ISEM</a></li>
                    </ul>
                </li-->
                <!--li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reportes Txt<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/SAADurango/Secuencial.jsp">Generar Secuencial</a></li>
                        <li><a href="/SAADurango/RelacionarF.jsp">Relacionar Facturas</a></li>
                        <li><a href="/SAADurango/CatalogoIsem/Txt.jsp">TXT</a></li>
                        <li><a href="/SAADurango/ReportesPuntos/GeneraReporte.jsp">Reportes A</a></li>                        
                    </ul>
                </li-->
                <!--li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reportes<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="window.open('Entrega.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Fecha de Recibo en CEDIS</a></li> 
                        <li><a href="#" onclick="window.open('historialOC.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Historial OC</a></li>
                        <li><a href="#" onclick="window.open('ReporteF.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Reporte por Fecha Proveedor</a></li>

                    </ul>
                </li-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> <%=usua%></a></li>
                <li class="active"><a href="/SAADurango/index.jsp"><span class="glyphicon glyphicon-log-out"></span></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>